PORT=5001
MONGO_URI=mongodb+srv://rank-scope:rank-scope@cluster0.rxzsush.mongodb.net/echo5-rankscope?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-secure-secret-key
NODE_ENV=development
OPENAI_API_KEY=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
FRONTEND_URL=https://echo5-rank-scope-fe-e5i4.vercel.app