PORT=5000
MONGO_URI=mongodb+srv://rank-scope:rank-scope@cluster0.rxzsush.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-secret-key-here-change-in-production
NODE_ENV=development